<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border</title>
</head>
<body>
    <!--Membuat border width-->
    <style>
        p.one {
          border-style: solid;
          border-width: 5px 20px;
          border-color: rgb(235, 164, 184) /* 5px top and bottom, 20px on the sides */
        }
        
        p.two {
          border-style: solid;
          border-width: 20px 5px;
          border-color: rgb(227, 145, 145) /* 20px top and bottom, 5px on the sides */
        }
        
        p.three {
          border-style: solid;
          border-width: 25px 10px 4px 35px;
          border-color: rgb(196, 143, 177) /* 25px top, 10px right, 4px bottom and 35px left */
        }

        p.four {
          border-style: solid;
          border-width: 20px 5px; /* 20px top and bottom, 5px on the sides */
          border-color:rgb(205, 148, 170)
        }
        </style>

        <h1 style="text-align:center ; color:rgb(207, 142, 143)">KIOF</h1>
        <p style="font-family:Cambria" Kiss Of Life Members:></p>
        
        <p class="one">Kiss Of Life</p>
        <p class="two">Kiss Of Life</p>
        <p class="three">Kiss Of Life</p>
        <p class="four">Kiss Of Life</p>

    <!--membuat border shordhand left border-->
    <style>
        p {
          border-left: 6px solid rgb(183, 107, 107);
          background-color: "";
        }
        </style>
       
        <h2>The border-left Property Kiof</h2>
        <p>You need somebody like You need somebody like, like me. Don't need a gentleman What a, what a gentleman</p>
</body>
</html>