<!DOCTYPE html>
<html>
<head>
<style>
.dropbtn {
  background-color: #f985aa;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #a6aafd;
}
</style>
</head>
<body>

<h2>Dropdown Menu Kiof Songs</h2>
<p>Move the mouse over the button to open the dropdown menu.</p>

<div class="dropdown">
  <button class="dropbtn">Dropdown in Here</button>
  <div class="dropdown-content">
  <a href="#">Shhh</a>
  <a href="#">Sugarcoat</a>
  <a href="#">Bad News</a>
  <a href="#">Nobody Knows</a>
  </div>
</div>

<p><strong>Note:</strong> We need Kiof for our life.</p>

</body>
</html>


