<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>outline</title>
</head>
<body>
    <!--menambahkan warna garis tepi-->
    <style>
        p.ex1 {
            border: 2px solid rgb(183, 96, 138);
            outline-style: solid;
            outline-color: #c0a1c6; /* young violet */
          }
          
          p.ex2 {
            border: 2px solid rgb(180, 124, 138);
            outline-style: dotted;
            outline-color: #fbdee4; /* young yellow*/
          }
          
          p.ex3 {
            border: 2px solid rgb(186, 227, 165);
            outline-style: solid;
            outline-color: #be9fbe; /* young violet */
          }
          </style>
          <h2>Title Songs by Kiss Of Life</h2>
          <p class="ex1">Shhh</p>
          <p class="ex2">Bad News</p>
          <p class="ex3">Midas Touch</p>

    <!--outline offset-->
    <style>
        j {
          margin: 30px;
          background:rgb(241, 241, 154);
          border: 1px solid rgb(81, 36, 71);
          outline: 1px solid rgb(182, 85, 122);
          outline-offset: 15px;
        }
        </style>

        <h2>The outline-offset Property Kiof</h2> 
        <j style="text-align:center">Kiss of Life never die, i need them for my ears.</j>

</body>
</html>