<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text</title>
</head>
<body>
    <!--memformat teks-->
    <style>
        div {
          border: 1px solid rgb(127, 33, 33);
          padding: 8px;
          background-color:#f8c2d3
        }
        
        h1 {
          text-align: center;
          text-transform: uppercase;
          color: #a35657;
        }
        
        p {
          text-indent: 50px;
          text-align: justify;
          letter-spacing: 3px;
        }
        
        a {
          text-decoration: none;
          color: #9a3b59;
        }
        </style>
      
        <div>
          <h1>Bad News</h1>
          <p>Bad news, 식지 않는 논란
            My attitude, 못된 짓만 골라
            From the east side to the west side
            Oh, I, 입 못 다물걸
            Bad news, 하나둘씩 놀라
            We got the moves, 울려 퍼져, worldwide
            Check my profile on the website
            Oh, I, 입 못 다물걸
          <a target="_blank" href="https://www.grid.id/read/043940592/lagu-baru-kiss-of-life-ini-lirik-bad-news-yang-easy-listening-wajib-masuk-playlist?page=all">"See full lyrics"</a> link.</p>
        </div>

    <!--text spacing-->
    <style>
        l.small {
          line-height: 0.7;
        }
        
        l.big {
          line-height: 1.8;
        }
        </style>
      
        <h1>Using line-height Kiof</h1>
        
        <p>
        Kiss of Life Never Die.<br>
        Kiss of Life Never Die.<br>
        </p>
        
        <l class="small">
        Kiss of Life Never Die.<br>
        Kiss of Life Never Die.<br>
        </p>
        
        <l class="big">
        I need Kiof.<br>
        I need Kiof.<br>
        </p>
</body>
</html>