<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tooltip</title>
</head>
<body>
    <!--membuat tooltip-->
    <style>
        .tooltip {
          position: relative;
          display: inline-block;
          border-bottom: 1px dotted black;
        }
        
        .tooltip .tooltiptext {
          visibility: hidden;
          width: 120px;
          background-color: rgb(0, 0, 0);
          color: #e6c9d0;
          text-align: center;
          border-radius: 6px;
          padding: 5px 0;
          position: absolute;
          z-index: 1;
          top: 150%;
          left: 50%;
          margin-left: -60px;
        }
        
        .tooltip .tooltiptext::after {
          content: "";
          position: absolute;
          bottom: 100%;
          left: 50%;
          margin-left: -5px;
          border-width: 5px;
          border-style: solid;
          border-color: transparent transparent black transparent;
        }
        
        .tooltip:hover .tooltiptext {
          visibility: visible;
        }
        </style>
        <body style="text-align:center;">
        
        <h1 style="color:rgb(244, 49, 111)">Who is Kiss Of Life?</h1>
        
        <div class="tooltip">Kiss Of Life
          <span class="tooltiptext">Talk that shhht</span>
        </div>
</body>
</html>