<!DOCTYPE html>
<html>
<body>
<!--Membuat background interface menjadi berwarna-->
<body style="background-color:rgb(241, 245, 194);">

    <h1>Welcome to Newjeans World</h1>
    <p>Newjeans and Bunnies.</p>

    <body>

        <h1 style="background-color:powderblue;">New hair new tee Newjeans do you see?</h1>
        <p style="background-color:tomato;">New hair new tee Newjeans do you see?.</p>
        
        <h1 style="font-family:verdana;">This is Newjeans</h1>
        <p style="font-family:courier;">This is Newjeans</p>

        <b>NWJNS</b><br>
        <strong>NWJNS</strong><br>
        <small>NWJNS</small>
    
    </body>

    <p>Our color branding is <ins>blue</ins> <del>red</del>.</p>

    <img src="https://koreajoongangdaily.joins.com/data/photo/2024/04/27/c7ac633a-dd15-4810-a8d9-9f022ebd2a1e.jpg" width="500" height="300" >
    <!--Membuat teks menjadi posisi center-->
    <h1 style="text-align:center;">Newjeans</h1>
    <p style="text-align:center;">Siapa mereka?</p>
    <p><abbr title="Newjeans">NWJNS</abbr> girlgrup korea selatan yang debut pada tahun 2022.</p>
    <p style="color:rgb(73, 100, 224);">Newjeans memiliki lagu debut yaitu attention.</p>
    <!--Paragraf menggunakan pre-->
    <pre>
        You got me looking for attention.
      
        Stay in the middle like you a little.
      
        Come and take a cookie.
      
        My heart is glowing be glowing.
      </pre>

    <h1 style="color:rgb(85, 229, 217);">Hai we are NWJNS</h1>
    <p style="color:rgb(225, 140, 167);">Do you like NWJNS?.</p>
    <em>Newjeans memiliki lagu yang membuat vibe nostalgia untuk  disuguhkan pada pendengarnya. 
        Dengan mengusung lagu bertemakan RNB 00's yang lekat pada setiap instrumental musik</em>

    <p>Here is a quote from Wikipedia website:</p>
    <blockquote cite="https://id.wikipedia.org/wiki/NewJeans">
        Nama NewJeans memiliki dua arti. Nama ini menyinggung gagasan bahwa jeans adalah busana yang tak lekang oleh waktu dan 
        keinginan grup ini untuk mengukir citra abadi bagi diri mereka sendiri.
        Nama ini juga merupakan permainan kata dari frasa "gen baru", dan mengacu pada grup yang mengantarkan generasi baru musik pop.
</blockquote>

<address>
    Company From Ador.<br>
    Visit us at:<br>
    Newjeans_Ador.com<br>
    Soul<br>
    South Korea
    </address>

    <h1 style="background-color:rgb(188, 240, 170);">Hello Newjeans</h1>
    <p style="background-color:rgb(244, 150, 177);">Hello Bunnies</p>

    <h1 style="color:rgb(129, 197, 249);">Hello Newjeans</h1>
    <p style="color:rgb(245, 160, 34);">Hello Bernice</p>
    <p style="color:rgb(248, 96, 129);">Hello Bunnies</p>

    <h1 style="border:2px solid Tomato;">Hello Newjeans</h1>
    <h1 style="border:2px solid DodgerBlue;">Hello Bernice</h1>
    <h1 style="border:2px solid Violet;">Hello Bunnies</h1>

    <style>
        a:link {
          color: green;
          background-color: transparent;
          text-decoration: none;
        }
        a:visited {
          color: pink;
          background-color: transparent;
          text-decoration: none;
        }
        a:hover {
          color: red;
          background-color: transparent;
          text-decoration: underline;
        }
        a:active {
          color: yellow;
          background-color: transparent;
          text-decoration: underline;
        }
        </style>
        </head>
        <body>
        
        <h2>Link Colors</h2>
        
        <p>You can change the default colors of links</p>
        
        <p><a href="html_images.asp" target="_blank">HTML Images</a></p>
        <!--Membuat tabel dengan warna-->
        <table style="width:50%">
            <style>
                table, th , td{
                border: 1px solid white;
                border-collapse: collapse;
                }
                th, td {
                background-color: #b8ecec;
                }
                </style>
            <tr>
              <th>Nama member</th>
              <th>Umur</th>
              <th>Posisi</th>
            </tr>
            <tr>
              <td>Minji</td>
              <td>20</td>
              <td>Leader</td>
            </tr>
            <tr>
              <td>Hyein</td>
              <td>14</td>
              <td>Maknae</td>
            </tr>
          </table>

          <style>
            table, th, td {
              border: 1px solid black;
              border-collapse: collapse;
            }
            </style>
            <h2>Jadwal Performes</h2>
            <p>Performs:</p>
            
            <table style="width: 100%;">
              <colgroup>
                <colspan="2" style="background-color: #b6f4f4">
                <colspan="3" style="background-color: rgb(215, 115, 131)">
              </colgroup>
            <tr>
            <th>MON</th>
            <th>TUE</th>
            <th>WED</th>
            <th>THU</th>
            <th>FRI</th>
            <th>SAT</th>
            <th>SUN</th>
            </tr>
            <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            </tr>
            <tr>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            </tr>
            <tr>
            <td>15</td>
            <td>16</td>
            <td>17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
            <td>21</td>
            </tr>
            <tr>
            <td>22</td>
            <td>23</td>
            <td>24</td>
            <td>25</td>
            <td>26</td>
            <td>27</td>
            <td>28</td>
            </tr>
            </table>

            <h2>Food and Drink List</h2>
            <ul>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
            </ul>  

            <h2>Food and Drink List</h2>
            <ol>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
            </ol> 

            <h2>Ordered List with Lowercase Roman Numbers</h2>
            <ol type="i">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
            </ol>  

            <div style="background-color:rgb(253, 181, 159);color:rgb(27, 24, 24);padding:20px;">
                <h2>Bubble Gum</h2>
                <p>Bubble gum adalah lagu Newjeans yang berkolaborasi dengan merk sampo ternama dan naik diberbagai tangga lagu korea.</p>
                <p>Mereka juga merilis musik vidio yang selaras dengan konsep mereka yang autentik.
                    Penggemar merasakan konsep mereka didalam musik vidio yang berhubungan dengan musik vidio terdahulu yaitu Ditto.</p>
              </div> 

              <h1>The span element</h1>
                <p>Newjeans have <span style="color:blue;font-weight:bold;">blue</span> group branding and Bernice has 
                <span style="color:darkolivegreen;font-weight:bold;">dark green</span> eyes.</p>

                <style>
                    div {
                      background-color: #afa9f5;
                    }
                    </style>
                    
                    
                    <h1>HTML DIV Example</h1>
                    Newjeans<div>I am a Bunnies</div> with Bernice.
                    <p>The Purple background is added to demonstrate the footprint of the DIV element.</p>
                        

                        <style>
                          .city {
                            background-color: rgb(128, 143, 239);
                            color: white;
                            border: 2px solid black;
                            margin: 20px;
                            padding: 20px;
                          }
                          </style>
                          <div class="city">
                          <h2>Bunnies</h2>
                          <p>Bunnies adalah nama penggemar Newjeans.</p>
                          </div> 
                          
                          <div class="city">
                          <h2>Bernice</h2>
                          <p>Bernice adalah icon hewan Newjeans.</p>
                          </div>
  <!--Mengubah teks-->
<p>JavaScript can access an element with a specified id by using the getElementById() method:</p>

<h1 id="myHeader">Hai We Are Newjeans</h1>
<button onclick="displayResult()">Change text</button>

<script>
function displayResult() {
  document.getElementById("myHeader").innerHTML = "Bunnies Love You All";
}
</script>
<!--html java script-->
<h1>My First JavaScript</h1>
<button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Click me to display Date and Time.</button>
<p id="demo"></p>

<!--Tata letak kotak fleksibel CSS-->
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #ebcde7;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: rgb(34, 33, 36);
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #dad2f9;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #838dce;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<h2>CSS Layout Flexbox</h2>
<p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>
<p>Resize the browser window to see the responsive effect.</p>

<header>
  <h2>Newjeans</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Newjeans</a></li>
      <li><a href="#">Bunnies</a></li>
      <li><a href="#">Bernice</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Newjeans</h1>
    <p>Newjeans adalah dedikasi grup multi talenta yang mendunia karna bakat dan visual.</p>
    <p>Setiap mereka merilis lagu, selalu menjadi topik hangat dan trending di sosial media. Tangga lagu dapat mereka naiki dengan mudah.</p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

<!--html untuk kode komputer-->
<h2>The code Element</h2>
<p>Programming code example:</p>

<code>
x = 5;
y = 6;
z = x + y;
</code>

<!--sjhdcguy-->
<style>
  .all-browsers {
    margin: 0;
    padding: 5px;
    background-color: rgb(181, 245, 228);
  }
  
  .all-browsers > h1, .browser {
    margin: 10px;
    padding: 5px;
  }
  
  .browser {
    background: rgb(252, 238, 247);
  }
  
  .browser > h2, p {
    margin: 4px;
    font-size: 90%;
  }
  </style>
  
  <article class="all-browsers">
    <h1>Vibe Lagu-lagu Newjeans</h1>
    <article class="browser">
      <h2>Attention</h2>
      <p>Attention memiliki vibe seperti keseruan generasi muda terhadap dunia luar. Pengembangan bakat dan sandiwara anak muda sangatlah kental.</p>
    </article>
    <article class="browser">
      <h2>Ditto</h2>
      <p>Ditto memiliki vibe yang sangat nostalgia. Kehangatan dan kebersamaan percintaan anak sekolah era tahun 90 an dibarengi dengan cinta hangat musim dingin.</p>
    </article>
    <article class="browser">
      <h2>Super shy</h2>
      <p>Super shy memiliki vibe childish yang meriah dengan instrumen yang sangat manis seperti piknik di taman.</p>
    </article>
  </article>
  
<!--menampilkan emoji-->
<meta charset="UTF-8">
<h1>Emoji Pertamaku</h1>
<p style="font-size:48px">
  &#128512;</p>

<!--menampilkan link-->
<h1>HTML Links</h1>
<p><a href="https://newjeans.kr/">Visit Newjeans.kr!</a></p>
                          
</body>
</html>